{
  "name": "fm-bridge",
  "version": "0.0.1-beta.1",
  "description": "ForceManager Bridge",
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "homepage": "https://github.com/ForceManager/fm-bridge",
  "bugs": {
    "url": "https://github.com/ForceManager/fm-bridge/issues"
  },
  "license": "MIT",
  "author": "SPT <sergi.palau@forcemanager.net>",
  "main": "lib/fm-bridge.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ForceManager/fm-bridge.git"
  },
  "scripts": {
    "build": "webpack --env dev && webpack --env build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "post-robot": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^7.0.0-beta.3",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "yargs": "^10.0.3"
  }
}
